POSTGRES_HOST = '127.0.0.1'
POSTGRES_DB = 'storefront'
POSTGRES_TEST_DB = 'storefront_test'
POSTGRES_USER = '###'
POSTGRES_PASSWORD = '###'
POSTGRES_PORT=5432
ENV="dev"
BCRYPT_PASSWORD=
SALT_ROUNDS=10
TOKEN_SECRET=